# All variables must start with HEROES_ prefix, otherwise they won't be
# visible to the app. See svelte.config.js -> vite.envPrefix.

HEROES_CLIENT_API_URL="http://localhost:2022"
HEROES_SSR_API_URL="http://localhost:2022"
